frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s
    server s1 ra1:8080
    server s2 ra2:8080
    server s3 ra3:8080
